<!DOCTYPE html>
<html>
<head>
    <title>Contact - Sanat Popli</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Sanat Popli</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="certifications.html">Certifications</a></li>
            </ul>
        </nav>
        <div class="header-image">
            <img src="images/sanatPoplipic.jpeg" alt="Sanat Popli">
        </div>
    </header>

    <section id="contact">
        <h2>Contact</h2>
        <form>
            <!-- Form elements here -->
        </form>
        <p>Email: <a href="mailto:popli.sa@northeastern.edu">popli.sa@northeastern.edu</a></p>
        <p>Phone: <a href="tel:+18572227941">+18572227941</a></p>
        <p>GitHub: <a href="https://github.com/SanatPopliNEU" target="_blank">SanatPopliNEU</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/sanatpopli" target="_blank">Sanat Popli</a></p>
    </section>

    <footer>
        <p>© 2024 Sanat Popli</p>
    </footer>
</body>
</html>
